# ActivitySharedViews

./: LICENSE  README.md  build.gradle  contributors.txt  settings.gradle
activitysharedviews/src/main/: AndroidManifest.xml
activitysharedviews/src/main/java/com/example/activitysharedviews/: ActivityTransition.java  AlphaData.java  AnimationData.java  InterpolatorIdentifier.java
activitysharedviews/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/example/caiquetb/playgroundbrito/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/caiquetb/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/caiquetb/playgroundbrito/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/caiquetb/sample/: OneActivity.java  OneActivity.kt  TwoActivity.java  TwoActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_one.xml  activity_splash.xml  activity_two.xml  swipe_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/caiquetb/playgroundbrito/: ExampleUnitTest.java
app/src/test/java/com/example/caiquetb/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sharedelementscompat/: build.gradle  proguard-rules.pro
sharedelementscompat/src/androidTest/java/com/example/activitysharedviews/: ExampleInstrumentedTest.java
sharedelementscompat/src/main/: AndroidManifest.xml
sharedelementscompat/src/main/java/com/example/activitysharedviews/: ActivityTransition.java  ActivityTransition.kt  AlphaData.kt  AnimationData.java  AnimationData.kt  InterpolatorIdentifier.kt
sharedelementscompat/src/test/java/com/example/activitysharedviews/: ExampleUnitTest.java
