buildscript {
    ext.kotlin_version = '1.3.11'
    ext.gradle_version = '3.3.0'
    repositories {
        jcenter()
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    support_version = '28.0.0'
    junit_version = '4.12'
    espresso_runner_version = '1.0.2'
    espresso_core_version = '3.0.2'
    mockito_core_version = '2.22.0'
}
