apply plugin: 'com.android.application'
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.caiquetb.playgroundbrito"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ["*.jar"], dir: "libs")

    //Support
    implementation "com.android.support:appcompat-v7:$rootProject.ext.support_version"
    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //Junit
    testImplementation "junit:junit:$rootProject.ext.junit_version"
    //Espresso
    androidTestImplementation "com.android.support.test:runner:$rootProject.ext.espresso_runner_version"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.ext.espresso_core_version"
    //Mockito
    testImplementation "org.mockito:mockito-core:$rootProject.ext.mockito_core_version"
    implementation project(":sharedelementscompat")
}
